server.port=8088
#server.servlet.context-path=/url-shortener

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/url-shortener-db?authSource=admin

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
